.hero{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(/dist/assets/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.grid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 1fr 6rem;
}

.to-do-container{
    padding: 4rem 8rem;
}
